{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": {
        "site": "suhad-sa",
        "public": "hospital_dashboard",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}